*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2{
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
}

h2::before{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    position: absolute;
    background-color: rgb(112, 97, 78);
    top: 110%;
}

body{
    background-color: #cee1f8 ;
}

.img-gallery{
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    column-gap: 30px;
    row-gap: 5px;
}

.img-gallery img{
    width: 100%;
    height: 90%;
    cursor: pointer;
    transition: 1ms;
}

.img-gallery img {
    transition: 1s;
    border-radius: 10px;
}

.img-gallery img:hover{
    transform: scale(1.2);
    border-radius: 6px;
}


.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content:center ;
    align-items: center;
}

.ful-img img{
    width: 80%;
    height: 90%;
    max-width: 500px;
    border-radius: 5px;
    
    color: aliceblue;
    box-shadow: 0px 0px 15px #ffffff;
}

.ful-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    border: solid 2px #cee1f8;
    padding: 4px ;
}

@media screen and (max-width:400px){
 
    h2{
        text-decoration: underline;
    }

    h2 ::before{
        display: none;
    }

    h2 span{
        padding: 0%;
    }
        
}